<!DOCTYPE html>
<html>
<style>
  @import url('https://fonts.googleapis.com/css?family=Lato');

  body,
  html {
    height: 100%;
    background: #222222;
    font-family: 'Lato', sans-serif;
  }

  .box {
    display: flex;
    flex-wrap: wrap;
  }

  .box>* {
    flex: 1 1 160px;
  }

  .container {
    display: block;
    position: relative;
    height: auto;
    padding: 20px;
  }

  h2 {
    color: #AAAAAA;
  }

  .container ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: auto;
  }

  a {
    text-decoration: none;
  }

  ul li {
    color: #AAAAAA;
    display: block;
    position: relative;
    float: left;
    width: 100%;
    height: 100px;
    border-bottom: 1px solid #333;
  }

  ul li input[type=radio] {
    position: absolute;
    visibility: hidden;
  }

  ul li label {
    display: block;
    position: relative;
    font-weight: 300;
    font-size: 1.35em;
    padding: 25px 25px 25px 80px;
    margin: 10px auto;
    height: 30px;
    z-index: 9;
    cursor: pointer;
    -webkit-transition: all 0.25s linear;
  }

  ul li:hover label {
    color: #FFFFFF;
  }

  ul li .check {
    display: block;
    position: absolute;
    border: 5px solid #AAAAAA;
    border-radius: 100%;
    height: 25px;
    width: 25px;
    top: 30px;
    left: 20px;
    z-index: 5;
    transition: border .25s linear;
    -webkit-transition: border .25s linear;
  }

  ul li:hover .check {
    border: 5px solid #FFFFFF;
  }

  ul li .check::before {
    display: block;
    position: absolute;
    content: '';
    border-radius: 100%;
    height: 15px;
    width: 15px;
    top: 5px;
    left: 5px;
    margin: auto;
    transition: background 0.25s linear;
    -webkit-transition: background 0.25s linear;
  }

  input[type=radio]:checked~.check {
    border: 5px solid #0DFF92;
  }

  input[type=radio]:checked~.check::before {
    background: #0DFF92;
  }

  input[type=radio]:checked~label {
    color: #0DFF92;
  }
</style>

<body>
  <h1 style="color: white; margin-left: 25px;">SCA API Endpoints</h1>
  <div class="box">
    <div class="container">
      <h2>Contracts:</h2>
      <ul id="Contracts">
      </ul>
    </div>
    <div class="container">
      <h2>Geofences:</h2>
      <ul id="Geofences">
      </ul>
    </div>
    <div class="container">
      <h2>Workorders:</h2>
      <ul id="Workorders">
      </ul>
    </div>
    <div class="container">
      <h2>Users:</h2>
      <ul id="Users">
      </ul>
    </div>
    <div class="container">
      <h2>Sites/Categories:</h2>
      <ul id="SitCategories">
      </ul>
    </div>
  </div>
  <script>
    let contracts = [
      { idfor: "c", ref: "1.1-getcontracts.html", name: "Listar contratos" },
      { idfor: "c", ref: "1.2-getcontractbyid.html", name: "Contrato por Id" },
      { idfor: "c", ref: "1.3-getcontractscount.html", name: "Conteo de contratos" },
      { idfor: "c", ref: "1.4-createcontract.html", name: "Crear contrato" },
      { idfor: "c", ref: "1.5-updatecontract.html", name: "Actualizar contrato" },
      { idfor: "c", ref: "1.6-deletecontract.html", name: "Borrar contrato" },
    ];
    let geofences = [
      { idfor: "g", ref: "2.0-getgeofences.html", name: "Listar geofences" },
      { idfor: "g", ref: "2.1-getgeofencebyid.html", name: "Geofence por Id" },
      { idfor: "g", ref: "2.2-creategeofence.html", name: "Crear geofence" },
      { idfor: "g", ref: "2.3-updategeofence.html", name: "Actualizar geofence" },
      { idfor: "g", ref: "2.4-deletegeofence.html", name: "Borrar geofence" },
      { idfor: "g", ref: "2.5-getgeofencesbycontractid.html", name: "Geofences por Id de contrato" },
      { idfor: "g", ref: "2.6-getgeofencesbyworkorderid.html", name: "Geofences por Id de workorder" },
      { idfor: "g", ref: "2.7-getgeofencescountbycontractid.html", name: "Conteo de geofences / contrato" },
      { idfor: "g", ref: "2.8-getgeofencescountbyworkorderid.html", name: "Conteo de geofences / workorder" },
    ];
    let workorders = [
      { idfor: "w", ref: "3.1-getworkorders.html", name: "Listar workorders" },
      { idfor: "w", ref: "3.2-getworkorderbyid.html", name: "Workorder por Id" },
      { idfor: "w", ref: "3.3-getworkorderscount.html", name: "Conteo de workorders" },
      { idfor: "w", ref: "3.4-createworkorder.html", name: "Crear workorder" },
      { idfor: "w", ref: "3.5-updateworkorder.html", name: "Actualizar workorder" },
      { idfor: "w", ref: "3.6-deleteworkorder.html", name: "Borrar workorder" },
    ];
    let users = [
      { idfor: "u", ref: "4.1-getusers.html", name: "Listar users" },
      { idfor: "u", ref: "4.2-getuserbyid.html", name: "User por id" },
      { idfor: "u", ref: "4.3-createuser.html", name: "Crear user" },
      { idfor: "u", ref: "4.4-updateuser.html", name: "Update user" },
    ];
    let sitCategories = [
      { idfor: "sc", ref: "5.1-getsites.html", name: "Listar sites" },
      { idfor: "sc", ref: "5.2-getcategories.html", name: "Listar categories" },
      { idfor: "sc", ref: "5.3-getusertypes.html", name: "Listar tipos de usuarios" },
    ];
    //Contracts.innerHTML = `<li> ${viv.map(x => { return `<li>${x}</li>` })} </li>`
      Contracts.innerHTML = contracts.map((x,i) => {
        return `<li>
                  <input type="radio" id="${x.idfor}${i+1}" name="selector">
                      <label for="${x.idfor}${i+1}"><a href="${x.ref}">${i+1}. ${x.name}</a></label>
                      <div class="check">
                        <div class="inside"></div>
                      </div>
                </li>` })
      Geofences.innerHTML = geofences.map((x,i) => {
        return `<li>
                  <input type="radio" id="${x.idfor}${i+1}" name="selector">
                      <label for="${x.idfor}${i+1}"><a href="${x.ref}">${i+1}. ${x.name}</a></label>
                      <div class="check">
                        <div class="inside"></div>
                      </div>
                </li>` })
      Workorders.innerHTML = workorders.map((x,i) => {
        return `<li>
                  <input type="radio" id="${x.idfor}${i+1}" name="selector">
                      <label for="${x.idfor}${i+1}"><a href="${x.ref}">${i+1}. ${x.name}</a></label>
                      <div class="check">
                        <div class="inside"></div>
                      </div>
                </li>` })
      Users.innerHTML = users.map((x,i) => {
        return `<li>
                  <input type="radio" id="${x.idfor}${i+1}" name="selector">
                      <label for="${x.idfor}${i+1}"><a href="${x.ref}">${i+1}. ${x.name}</a></label>
                      <div class="check">
                        <div class="inside"></div>
                      </div>
                </li>` })
      SitCategories.innerHTML = sitCategories.map((x,i) => {
        return `<li>
                  <input type="radio" id="${x.idfor}${i+1}" name="selector">
                      <label for="${x.idfor}${i+1}"><a href="${x.ref}">${i+1}. ${x.name}</a></label>
                      <div class="check">
                        <div class="inside"></div>
                      </div>
                </li>` })

  </script>
</body>

</html>